body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #c7d7e7;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: auto;
    background: #91a2c0;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h2 {
    text-align: center;
    color: #041323;
    margin-bottom: 15px;
    font-family: 'Times New Roman', Times, serif;
}

p {
    text-align: center;
    color: #170303;
    margin-bottom: 20px;
    font-style: italic;
}

hr {
    margin-bottom: 20px;
}

.form-group label {
    font-weight: bold;
    color: #333;
}

.form-control {
    border-radius: 5px;
    border: 1px solid #ccc;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    transition: 0.3s;
}

.btn-primary:hover {
    background-color: #0056b3;
}