body {
    font-family:'Times New Roman', Times, serif;
    background-color: #d5eef0;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: auto;
    background: #81a9c4;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h4 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
}

.tabel {
    width: 100%;
    border-collapse: collapse;
    background-color: #b1def5;
}

.tabel th, .tabel td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.tabel th {
    background-color: #0b3e60;
    color: rgb(14, 8, 104);
}

.tabel tr:nth-child(even) {
    background-color: #12116f;
}

.tabel tr:hover {
    background-color: #120c6b;
    transition: 0.3s;
}